Date : 2021-04-14 10:38:22
Directory : c:\Users\isaque\Documents\Exp\C\PLang\own-language
Total : 30 files,  1826 codes, 133 comments, 488 blanks, all 2447 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         12 |      1,528 |         72 |        366 |      1,966 |
| C++      |         13 |        278 |         61 |        120 |        459 |
| Perl     |          1 |         14 |          0 |          1 |         15 |
| Batch    |          3 |          4 |          0 |          0 |          4 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         30 |      1,826 |        133 |        488 |      2,447 |
| built_in_lib                                                                 |          4 |         42 |          0 |         10 |         52 |
| libs                                                                         |          2 |         67 |          0 |         17 |         84 |
| libs\list                                                                    |          2 |         67 |          0 |         17 |         84 |
| src                                                                          |         18 |      1,652 |        133 |        444 |      2,229 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\README.md                 | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\build.bat                 | Batch    |          1 |          0 |          0 |          1 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\buildrun.bat              | Batch    |          2 |          0 |          0 |          2 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\built_in_lib\defaultlib.c | C        |          9 |          0 |          1 |         10 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\built_in_lib\defaultlib.h | C++      |          5 |          0 |          3 |          8 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\built_in_lib\io.c         | C        |         15 |          0 |          2 |         17 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\built_in_lib\io.h         | C++      |         13 |          0 |          4 |         17 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\debug.bat                 | Batch    |          1 |          0 |          0 |          1 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\libs\list\list.c          | C        |         43 |          0 |         11 |         54 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\libs\list\list.h          | C++      |         24 |          0 |          6 |         30 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\main.c                    | C        |         45 |          0 |         15 |         60 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\main.runs.t               | Perl     |         14 |          0 |          1 |         15 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\conditional.c         | C        |         37 |          0 |         13 |         50 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\conditional.h         | C++      |         23 |          0 |          8 |         31 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\context.c             | C        |         86 |          2 |         29 |        117 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\context.h             | C++      |         25 |          0 |         13 |         38 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\errors.h              | C++      |         16 |          0 |          5 |         21 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\exceptions.h          | C++      |          2 |          0 |          0 |          2 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\expr.c                | C        |         87 |          1 |         24 |        112 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\expr.h                | C++      |         26 |          0 |          7 |         33 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\function.c            | C        |         61 |          0 |          9 |         70 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\function.h            | C++      |         21 |          1 |         12 |         34 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\lexer.c               | C        |        259 |         12 |         56 |        327 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\lexer.h               | C++      |         50 |          9 |         21 |         80 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\parser.c              | C        |        773 |         28 |        160 |        961 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\parser.h              | C++      |         31 |          0 |         14 |         45 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\primtypes.c           | C        |         32 |          6 |         13 |         51 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\primtypes.h           | C++      |         12 |         11 |         11 |         34 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\variable.c            | C        |         81 |         23 |         33 |        137 |
| c:\Users\isaque\Documents\Exp\C\PLang\own-language\src\variable.h            | C++      |         30 |         40 |         16 |         86 |
| Total                                                                        |          |      1,826 |        133 |        488 |      2,447 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+